PORT=8080 # Port number
BASE_URL=http://localhost # Base URL
FRONTEND_URL=https://tiaragames.netlify.app # Frontend URL
NODE_ENV=production # Node environment

JWT_SECRET=c4336693e6819b21e6bfb49e7ec67c11aa75bba63fde42f01e327f4f530b20f1 # JWT Secret

MAIL_SERVICE=smtp # Mail service
MAIL_USERNAME=irsyadalmaruf12345@gmail.com # Mail username
MAIL_PASSWORD=fbrz wanx ebyi znyf # Mail password

CLOUDINARY_CLOUD_NAME=dvmqltiod # Cloudinary cloud name
CLOUDINARY_API_KEY=858242131768111 # Cloudinary API key
CLOUDINARY_API_SECRET=KqC3sHjefC86t93lDULSk9lMgR4 # Cloudinary API secret

FIREBASE_TYPE=service_account# Firebase type
FIREBASE_PROJECT_ID=top-up-games-1742199318329 # Firebase project ID
FIREBASE_PRIVATE_KEY_ID=28dca994db51ca5235d04d6a197b9f881ee671a2 # Firebase private key ID
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDD7F9ISY7yNDRw\n282LnhIPq6nEE5EmGjxmuPaZlQ5hWU70xD1NOw1LeTSMOmCtSzxWn9esB9YNRZ8f\nN6EiEuT/1iwCoR9iPuZBp//g3KcR1hpGN7am2siEVswC37rWBWh2gZF9elMDiKq4\nbmbew/n6LL2iyTVG2Ohc5YkhpRfRJzKYV0iAmbrqpGmpIDLUUAV9tVYU3LAUUNxE\n1yeTgaKKzGavHZ+8GdnFtWHPUi9Y2EznQShUqzB4rd1A4V6wtfa/gOPCczIxFLu7\nyl0/j/EYzTp7ym5kxfynbDUwsVC3gxN5xOf4tm9Mv3L+mjf4PgRYwPRK/w3jirtv\ng6/Z5QQVAgMBAAECggEAFNbPtK3kRzVPzaBHft33kFSjOECXi/y253steZz93FNm\nP0kfNxd8nMY91VuBPHV368PRKhJkTWGWIPknCauGUYL7h+UQ5D+J+LpQkF+P4qkJ\n/uV+p0U2lkLwLK8U3Z5SI+a4rabE7SeMdxUBGpkwPdCj9AxgPxKjtnvQp/Q6MgwA\nUonoK8/oMHcStX+hY6yT6JVhejAEWJdkq5DvFKSJK9Lb9W3JFDwpJ3M92C9/0iTb\nxi9nIEQivaA3kXQNvaXowerXouL/9+YcyorkPdedF74SbT/5H6kfMYw6QP970M56\n4CrdAsEccQO+A84HouOboTli6cEuLfy0lbFoadaPIQKBgQDscfD9OOvG1QYYEYhB\nL/o10UP3FgXnUxvALmJAz/FdXzNF5rjn07WAr1o9Zq7hwZrb4Z08l9529OsmRFZx\np0uPiwXsWTuxR45WjoMVnV2yUAk6AbSA7pWa8Zs20eYjUMcCaGotUx66cNytLsG3\nglItrLtsLwSnbwlhu+7xbK7ftQKBgQDUIH8vknw3/lNBfq586O3ngIvGJzWDymOa\nXiPKA8N4taxl8+TvEVvlaxDYnHsWz3M1sP38g7qSuT4mMT9ih9hAMPEgdgUFdxiw\n5dw1CHPuGt4D5hs9LWQo8hgQRkoYocSprDI0sEG3lx70W+T42Qhh3Y2/mG0YLdUb\nqJUK/SyO4QKBgQCyvPeWFN93cTWoICjGToRxBn7AXC+eTR8fSnEP2aH2Ga9i2iVR\naqM8YlJvNB5jnr14FreMRKnxdvgD94j5ZaQjIM8beeE8BIG/QQAq6MkZsJMo/Hz9\nMl55wMa6zDWS4M9wLIqHNNx3yDWp3TyngqaozHjqMSjtgWywKydX7fbMOQKBgQDT\n7sfDesH6m3EI3Y1tJLcT9R0w01mnG1zaDLYLDimMf04H6l3O8HP0yTxifiyIRKkh\neny3fdC46LSMKeXfBkPrFjrCqMcph6y2iGCy54gT2un30T1jqOcJ9Z5PHDrJU04O\nCwl6FKMDzstRbkJc0VGLnXQSeTJ91sS0xoBqIzoSYQKBgBHbfBBcMPQKAH6vWzDM\n9ptIlZ4ed8ACBuS9KPr8KSVa6N5m55wAMn4UzBPiBj5ivCftMxLYXCgDLMkIymaN\nbXmXsLs+3Kxyq++lRnR54b7Q8OXhqLpGHgXuoUCE/IOc8RInHCUaABZ43uFMfQfK\nCEiXQGqJK6wozlr/fhZdmyqx\n-----END PRIVATE KEY-----\n # Firebase private key
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@top-up-games-1742199318329.iam.gserviceaccount.com # Firebase client email
FIREBASE_CLIENT_ID=105188363413793776664 # Firebase client ID
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth # Firebase auth URI
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token # Firebase token URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs # Firebase auth provider X509 cert URL
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40top-up-games-1742199318329.iam.gserviceaccount.com # Firebase client X509 cert URL
FIREBASE_UNIVERSE_DOMAIN=googleapis.com # Firebase universe domain

POSTMAN_API_URL=https://api.getpostman.com # Postman API URL
POSTMAN_ACCESS_KEY=PMAK-67ebc39fcb50f400012fffed-0e2559c35e418c45c5c8b7559ea9622210 # Postman access key 

MIDTRANS_SERVER_KEY=Mid-server-D8CphT26Mc6q_wMdOeM3v28_ # Replace with your actual server key
MIDTRANS_SNAP_URL=https://app.midtrans.com/snap/v1
MIDTRANS_BASE_URL=https://api.midtrans.com/v2

DB_USERNAME=postgres # Database username
DB_PASSWORD=asoyy1412 # Database password
DB_DATABASE=postgres # Database name
DB_HOST=localhost # Database host
DB_PORT=5432 # Database ports
DB_DIALECT=postgres # Database dialect

DB_USERNAME_TEST=neondb_owner # Database test username
DB_PASSWORD_TEST=npg_DJ2drXTB8ZNs # Database test password
DB_DATABASE_TEST=neondb # Database test name
DB_HOST_TEST=ep-little-heart-a1f8gu6i-pooler.ap-southeast-1.aws.neon.tech # Database test host
DB_DIALECT_TEST=postgres # Database test dialect

DB_USERNAME_PROD=postgres # Database production username
DB_PASSWORD_PROD=UBNMZMseECqzMjxXcnrThBxFtobFzKPg # Database production password
DB_DATABASE_PROD=railway # Database production name
DB_HOST_PORT=5432 # Database production host
DB_HOST_PROD=postgres.railway.internal # Database production host
DB_DIALECT_PROD=postgres # Database production dialect

SNYK_TOKEN= # Snyk token
